# com.example.BubblePanel

./: pom.xml
src/main/java/com/example/BubblePanel/: Controller.java  Main.java
src/main/resources/: sample.fxml
